# SampleProduct

./: SampleProduct.sln
SampleProduct.API/: Program.cs  SampleProduct.API.csproj  Startup.cs  appsettings.json
SampleProduct.API/Controllers/: CategoriesController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  ProductsController.cs
SampleProduct.API/Properties/: launchSettings.json
SampleProduct.ORM/: SampleProduct.ORM.csproj
SampleProduct.ORM/Migrations/: 20200414001943_CreatingIdentityScheme.Designer.cs  20200414001943_CreatingIdentityScheme.cs  SampleProductDBContextModelSnapshot.cs
SampleProduct.ORM/Models/DB/: Category.cs  Product.cs  SampleProductDBContext.cs  User.cs
SampleProduct.Service/: IRepository.cs  Repository.cs  SampleProduct.Service.csproj
SampleProduct.UI/: Program.cs  SampleProduct.UI.csproj  Startup.cs  appsettings.json
SampleProduct.UI/Areas/Identity/: IdentityHostingStartup.cs
SampleProduct.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SampleProduct.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SampleProduct.UI/Controllers/: HomeController.cs  ProductsController.cs
SampleProduct.UI/Models/: ErrorViewModel.cs
SampleProduct.UI/Properties/: launchSettings.json
SampleProduct.UI/Views/: _ViewImports.cshtml
SampleProduct.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleProduct.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
